require Geometry;


operator setPointPositionFromHoudiniArrayTask(Index index, Vec3 values<>, io PolygonMesh mesh) {
  mesh.setPointPosition(index, values[index]);
}

function PolygonMesh.setPointPositionFromHoudiniArray!(Vec3 values<>) {
  PolygonMesh foo = this;
  Size newSize = values.size();
  if(newSize != this.pointCount()) {
    this.clear();
    this.beginStructureChanges();
    this.createPoints(newSize);
    this.endStructureChanges();
  }

  if(this.pointCount() >= PolygonMesh_ExecuteParallel_Count) {
    setPointPositionFromHoudiniArrayTask<<<this.pointCount()>>>(values, foo);
  } else {
    for(Size i=0;i<this.pointCount();i++) {
      setPointPositionFromHoudiniArrayTask(i, values, foo);
    }
  }
}

operator setIntegerFromHoudiniPointArrayTask(Index index, Integer values<>, io Ref<IntegerAttribute> attr) {
  attr.values[index] = values[index];
}

function PolygonMesh.setIntegerFromHoudiniPointArray!(Integer values<>, String name) {
  Ref<IntegerAttribute> attr = this.getOrCreateAttribute( name, IntegerAttribute );  
  setIntegerFromHoudiniPointArrayTask<<<this.pointCount()>>>(values, attr);
  attr.incrementVersion();
}

operator setScalarFromHoudiniPointArrayTask(Index index, Scalar values<>, io Ref<ScalarAttribute> attr) {
  attr.values[index] = values[index];
}

function PolygonMesh.setScalarFromHoudiniPointArray!(Scalar values<>, String name) {
  Ref<ScalarAttribute> attr = this.getOrCreateScalarAttribute( name );  
  setScalarFromHoudiniPointArrayTask<<<this.pointCount()>>>(values, attr);
  attr.incrementVersion();
}

operator setVec3FromHoudiniPointArrayTask(Index index, Vec3 values<>, io Ref<Vec3Attribute> attr) {
  attr.values[index] = values[index];
}

function PolygonMesh.setVec3FromHoudiniPointArray!(Vec3 values<>, String name) {
  Ref<Vec3Attribute> attr = this.getOrCreateVec3Attribute( name );  
  setVec3FromHoudiniPointArrayTask<<<this.pointCount()>>>(values, attr);
  attr.incrementVersion();
}

operator setVec4FromHoudiniPointArrayTask(Index index, Vec4 values<>, io Ref<Vec4Attribute> attr) {
  attr.values[index] = values[index];
}

function PolygonMesh.setVec4FromHoudiniPointArray!(Vec4 values<>, String name) {
  Ref<Vec4Attribute> attr = this.getOrCreateVec4Attribute( name );  
  setVec4FromHoudiniPointArrayTask<<<this.pointCount()>>>(values, attr);
  attr.incrementVersion();
}

operator setColorFromHoudiniPointArrayTask(Index index, Color values<>, io Ref<ColorAttribute> attr) {
  attr.values[index] = values[index];
}

function PolygonMesh.setColorFromHoudiniPointArray!(Color values<>, String name) {
  Ref<ColorAttribute> attr = this.getOrCreateColorAttribute( name );  
  setColorFromHoudiniPointArrayTask<<<this.pointCount()>>>(values, attr);
  attr.incrementVersion();
}
